[gd_scene load_steps=6 format=3 uid="uid://ckerrgwcpvvui"]

[ext_resource type="Script" uid="uid://c3gi4tgipvjsh" path="res://Scripts/game_over.gd" id="1_lv1n2"]
[ext_resource type="Resource" uid="uid://xhr8bdpwtut5" path="res://Resources/game_stats.tres" id="2_23sy4"]
[ext_resource type="LabelSettings" uid="uid://dmnki842x7duc" path="res://Assets/Fonts/title_label_settings.tres" id="3_nl3cg"]
[ext_resource type="LabelSettings" uid="uid://bmvykgntoobi3" path="res://Assets/Fonts/default_label_settings.tres" id="4_x2vt4"]
[ext_resource type="PackedScene" uid="uid://coixsq46imwxl" path="res://Scenes/space_background.tscn" id="5_wc7l7"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lv1n2")
game_stats = ExtResource("2_23sy4")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_left = 310.0
offset_top = 240.0
offset_right = 310.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "YOU WON!!"
label_settings = ExtResource("3_nl3cg")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score:"
label_settings = ExtResource("4_x2vt4")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("4_x2vt4")
horizontal_alignment = 2

[node name="HighScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "High Score:"
label_settings = ExtResource("4_x2vt4")

[node name="HighScoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("4_x2vt4")
horizontal_alignment = 2

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'Enter' to return to Main Menu"
label_settings = ExtResource("4_x2vt4")
horizontal_alignment = 1

[node name="SpaceBackground" parent="." instance=ExtResource("5_wc7l7")]
