[gd_scene load_steps=8 format=3 uid="uid://bxoxpjcroxdsa"]

[ext_resource type="Script" uid="uid://cnxxlg13l8dj1" path="res://Scripts/main.gd" id="1_wm2p6"]
[ext_resource type="Resource" uid="uid://xhr8bdpwtut5" path="res://Resources/game_stats.tres" id="2_cvw48"]
[ext_resource type="PackedScene" uid="uid://coixsq46imwxl" path="res://Scenes/space_background.tscn" id="3_xgm5h"]
[ext_resource type="PackedScene" uid="uid://dcyc77jbuu5ca" path="res://Enemies/Scenes/enemy_generator.tscn" id="4_xgfun"]
[ext_resource type="PackedScene" uid="uid://cec63gfiy7fkc" path="res://Scenes/ship.tscn" id="6_7w1ur"]
[ext_resource type="LabelSettings" uid="uid://bmvykgntoobi3" path="res://Assets/Fonts/default_label_settings.tres" id="7_n6rmo"]
[ext_resource type="AudioStream" uid="uid://dfqa1d2gvl73k" path="res://Assets/Sounds/Space_Sauce.wav" id="8_0fyni"]

[node name="Main" type="Node2D"]
script = ExtResource("1_wm2p6")
game_stats = ExtResource("2_cvw48")

[node name="SpaceBackground" parent="." instance=ExtResource("3_xgm5h")]

[node name="EnemyGenerator" parent="." instance=ExtResource("4_xgfun")]

[node name="Ship" parent="." instance=ExtResource("6_7w1ur")]
position = Vector2(306, 457)

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 452.0
offset_top = 7.0
offset_right = 621.0
offset_bottom = 67.0
text = "Score:"
label_settings = ExtResource("7_n6rmo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0fyni")
volume_db = -21.2
