[gd_scene load_steps=5 format=3 uid="uid://bhtuklxnb6sld"]

[ext_resource type="PackedScene" uid="uid://b8kpcv38c7wu6" path="res://Enemies/Scenes/enemy.tscn" id="1_ciiae"]
[ext_resource type="Script" uid="uid://72fujlqumexk" path="res://Enemies/Scripts/yellow_bug.gd" id="2_4tpqp"]
[ext_resource type="Texture2D" uid="uid://c4lqjgks61u8n" path="res://Assets/Sprites/YellowBug.png" id="2_it4qt"]
[ext_resource type="Script" uid="uid://tykmtuabynwe" path="res://Scripts/Game Components/border_bounce.gd" id="4_wwhp7"]

[node name="YellowBug" instance=ExtResource("1_ciiae")]
script = ExtResource("2_4tpqp")

[node name="GameStats" parent="." index="0"]
health = 3

[node name="Move" parent="." index="3"]
velocity = Vector2(0, 175)

[node name="Sprite2D" parent="." index="4"]
texture = ExtResource("2_it4qt")

[node name="Score" parent="." index="11"]
adjust_amount = 10

[node name="BorderBounce" type="Node" parent="." index="12" node_paths=PackedStringArray("actor", "move_objects")]
script = ExtResource("4_wwhp7")
actor = NodePath("..")
move_objects = NodePath("../Move")
